<<<<<<< HEAD
.module-outcomes{
  display: flex;
  justify-content: center;
}
.module-outcomes{
  &__container{
    max-width: 500px;
  }
  &__items{
    margin-bottom: 240px;
  }
  &__labels{
    margin-bottom: 20px;
  }
  &__dropdown{
    padding: 0 115px;
    margin-bottom: 40px;
  }
  &__select{
    &.theme--light.v-btn{
      font-weight: 900;
    }
  }
  &__actions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 25px;
    min-width: 0%;
    &-cancel{
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: center;
    }
    &-save{
      &.theme--light.v-btn{
        color: #000;
        font-weight: 900;
      }
    }
  }
  @media only screen and (max-width: 600px){
    .module-instruct__actions{
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
      &-cancel{
        grid-row: 2;
      }
      &-save{
        grid-row: 1;
      }
    }
  }
=======
.module-metrics{
  height: 100%;
}
.module-metrics{
  &__container{
    width: 100%;
  }
  &__filter{
    display: flex;
    justify-content: center;
    &-chip{
      min-width: 84px;
      font-weight: 700;
      &.v-chip.theme--light:not(.v-chip-active){
        background-color: #BDBDBD;
        color: #fff;
      }
      & .theme--light.v-icon{
        color: #fff;
      }

      &-add.v-chip.theme--light:not(.v-chip-active){
        border: 1px #BDBDBD dashed;
        background-color: #fff;
        & .theme--light.v-icon{
          color: #BDBDBD;
        }
      }
    }
  }
  &__data{
    width: 100%;
    display: flex;
    & div{
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }
>>>>>>> apollo-setup
}